<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class=" text-white relative bg-black overflow-x-hidden max-w-screen">
    <!-- navbar -->
    <div
        class="h-32 w-56 top-2  rounded-full absolute bg-gradient-to-br  from-yellow-400 via-yellow-500  to-transparent blur-3xl opacity-[0.4] ">
    </div>
    <header>
        <nav class=" nav flex items-center justify-between px-24 p-4 ">
            <div class="flex items-center justify-between px-2 s w-4/5">

                <a class="flex items-center justify-center text-yellow-400 gap-4" href="/"><i
                        class="fa-solid fa-moon  text-3xl"></i>Moonex</a>
                <a class="hover:underline" href="">Home</a>
                <a class="hover:underline" href="">About us</a>
                <a class="hover:underline" href="">RoadMap</a>
                <a class="hover:underline" href="">FAQs</a>
                <a class="hover:underline" href="">Contact Us</a>
            </div>
            <button class="bg-yellow-400 text-black p-1 px-2 rounded-full hover:bg-yellow-500">connect wallet</button>
        </nav>
    </header>



    <!-- hero -->

    <div class="flex items-center justify-between px-24 mt-12 relative h-[55vw] overflow-x-hidden ">
        <!-- text with button -->
        <i class="fa-solid fa-star absolute left-48 top-0"></i>

        <div class="flex items-center justify-between flex-col gap-6  p-6 ">
            <div class="">
                <h1 class="font-bold text-[5vw] ">Trusted Multi-Chain</h1>
                <h1 class="font-bold text-[5vw] "><span
                        class="bg-gradient-to-r from-white to-yellow-400 text-transparent bg-clip-text">DEX</span>
                    Platform</h1>
                <span>Trade,earn,and own crypto on the all-in-one multi-chain DEX</span>
            </div>
            <!-- buttons -->
            <div class="btns align-self-left w-full flex items-center justify-start gap-4 p-3">
                <buttton class="bg-yellow-400 py-1 px-4 rounded-full text-black hover:bg-yellow-500 cursor-pointer">
                    connect wallet</buttton>
                <buttton
                    class="bg-transparent text-yellow-700 border border-yellow-700  py-1 px-4 rounded-full cursor-pointer hover:bg-yellow-400 hover:text-black">
                    Trade
                    crypto</buttton>
            </div>
        </div>
        <!-- moon -->
        <div class="moon h-[14vw] w-[14vw] relative rounded-full bg-gradient-to-br from-white to-yellow-400 mb-12">
            <div
                class="h-32 w-96 top-24  rounded-full absolute bg-gradient-to-br  from-yellow-400 via-yellow-500  to-transparent blur-3xl opacity-[0.2] ">
            </div>
            <i class="fa-solid fa-star absolute left-24 top-60"></i>
            <i class="fa-solid fa-star absolute left-20 text-xs bottom-60"></i>


        </div>

    </div>

    <!-- some more context -->
    <div class=" px-24   relative ">
        <!-- the blurred cloud -->
        <div
            class="h-32 w-96 top-24 left-56  rounded-full absolute bg-gradient-to-br  from-yellow-200 via-yellow-300  to-transparent blur-3xl opacity-[0.2] ">
        </div>
        
        <!-- table container -->
        <div class="flex items-center justify-center    ">
            

            <!--  first container -->
            <div
                class="flex flex-col items-center justify-between pl-2 w-[34vw] border border-gray-800 rounded-tl-lg rounded-bl-lg relative">
                <h2 class="absolute  font-semibold pl-14 mt-16 text-2xl bottom-60 left-2">Why<span class="bg-clip-text text-transparent bg-yellow-600">
                    MoonEx</span>?</h2>
                <span class="text-yellow-400 font-semibold m-2">Comparison</span>
                <span class="border-b border-gray-800 w-full m-2 ">1.Lorem, ipsum dolor.</span>
                <span class="border-b border-gray-800 w-full m-2">2.Lorem, ipsum dolor.</span>
                <span class="border-b border-gray-800 w-full m-2">3.Lorem, ipsum dolor.</span>
                <span class="border-b border-gray-800 w-full m-2">4.Lorem, ipsum dolor.</span>
                <span class=" w-full m-2">5.Lorem, ipsum dolor.</span>
            </div>
            <!-- second container -->
            <div class="flex flex-col items-center justify-between pl-2 w-[34vw] border border-gray-800">
                <a class=" m-2  flex items-center justify-center text-yellow-400 gap-1" href="/">
                    <i class="fa-solid fa-moon  text-md">
                    </i>Moonex</a>
                <span class="border-b border-gray-800 w-full m-2 text-center">
                    <i class="text-green-600 font-extrabold text-md fa-solid fa-check"></i>
                </span>
                <span class="border-b border-gray-800 w-full m-2 text-center">
                    <i class="text-green-600 font-extrabold text-md fa-solid fa-check"></i>
                </span>
                <span class="border-b border-gray-800 w-full m-2 text-center">
                    <i class="text-green-600 font-extrabold text-md fa-solid fa-check"></i>
                </span>
                <span class="border-b border-gray-800 w-full m-2 text-center">
                    <i class="text-green-600 font-extrabold text-md fa-solid fa-check"></i>
                </span>
                <span class=" w-full m-2 text-center">
                    <i class="text-green-600 font-extrabold text-md fa-solid fa-check"></i>
                </span>
            </div>
            <!-- third container -->
            <div
                class="flex flex-col items-center justify-between pl-2 w-[34vw] border border-gray-800 rounded-tr-lg rounded-br-lg">
                <span class="m-2 text-pink-600 font-semibold">
                    <i class="fa-solid fa-chess-knight"></i>UNISWAP</span>
                <span class="border-b border-gray-800 w-full m-2 text-center">
                    <i class="fa fa-times font-extrabold text-pink-600" aria-hidden="true"></i></span>
                <span class="border-b border-gray-800 w-full m-2 text-center">
                    <i class="fa fa-times font-extrabold text-pink-600" aria-hidden="true"></i></span>
                <span class="border-b border-gray-800 w-full m-2 text-center">
                    <i class="fa fa-times font-extrabold text-pink-600" aria-hidden="true"></i></span>
                <span class="border-b border-gray-800 w-full m-2 text-center">
                    <i class="fa fa-times font-extrabold text-pink-600" aria-hidden="true"></i></span>
                <span class=" w-full m-2 text-center">
                    <i class="fa fa-times font-extrabold text-pink-600" aria-hidden="true"></i></span>
            </div>
        </div>
    </div>
    <!-- features -->
    <div class="features flex items-center justify-between px-6 lg:px-24 py-4 flex-col mt-12">
        <!-- text heading -->
        <div>
            <h3 class="font-bold text-2xl mb-4">Our <span class="bg-clip-text text-transparent bg-yellow-600">Features</span></h3>
        </div>
        <!-- cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 w-full">
            <!-- card1 -->
            <div
                class="card1 flex flex-col items-start justify-between py-6 px-4 h-[18vw] w-full bg-white/10 backdrop-blur-sm shadow-lg rounded-lg overflow-hidden">
                <div>
                    <div
                        class="bg-white/10 backdrop-blur-md shadow-lg h-8 w-8 p-2 rounded-full flex items-center justify-center">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                    <span class="font-semibold text-lg block mt-2">Cheapest TXs</span>
                </div>
                <div class="mt-4">
                    <p class="text-sm leading-relaxed break-words">
                        Exchange popular digital currencies at the cheapest possible transaction price.
                    </p>
                </div>
            </div>
            <!-- card2 -->
            <div
                class="card2 flex flex-col items-start justify-between py-6 px-4 h-[18vw] w-full bg-white/10 backdrop-blur-sm shadow-lg rounded-lg overflow-hidden">
                <div>
                    <div
                        class="bg-white/10 backdrop-blur-md shadow-lg h-8 w-8 p-2 rounded-full flex items-center justify-center">
                        <i class="fa-solid fa-shield"></i>
                    </div>
                    <span class="font-semibold text-lg block mt-2">CerTIK</span>
                </div>
                <div class="mt-4">
                    <p class="text-sm leading-relaxed break-words">
                        We are Audited by Certik. Certik is the leading security-focused ranking platform.
                    </p>
                </div>
            </div>
            <!-- card3 -->
            <div
                class="card3 flex flex-col items-start justify-between py-6 px-4 h-[18vw] w-full bg-white/10 backdrop-blur-sm shadow-lg rounded-lg overflow-hidden">
                <div>
                    <div
                        class="bg-white/10 backdrop-blur-md shadow-lg h-8 w-8 p-2 rounded-full flex items-center justify-center">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <span class="font-semibold text-lg block mt-2">No Contract Sells</span>
                </div>
                <div class="mt-4">
                    <p class="text-sm leading-relaxed break-words">
                        No contract sells to fund the marketing wallets. Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
            <!-- card4 -->
            <div
                class="card4 flex flex-col items-start justify-between py-6 px-4 h-[18vw] w-full bg-white/10 backdrop-blur-sm shadow-lg rounded-lg overflow-hidden">
                <div>
                    <div
                        class="bg-white/10 backdrop-blur-md shadow-lg h-8 w-8 p-2 rounded-full flex items-center justify-center">
                        <i class="fa-solid fa-sliders"></i>
                    </div>
                    <span class="font-semibold text-lg block mt-2">CrossDex Support</span>
                </div>
                <div class="mt-4">
                    <p class="text-sm leading-relaxed break-words">
                        Exchange popular digital currencies at the cheapest possible transaction price.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FAQs -->

    <div class="text-center mt-24 mb-10 bg-white/10 backdrop-blur-md shadow-lg w-[55vw] m-auto mt-24 p-4">
        <h3 class="text-2xl font-bold text-yellow-600">FAQs</h3>

        <!-- First FAQ -->
        <div class=" mt-6 border-t border-gray-800">
            <div class="que  m-2 flex items-center justify-between px-2">
                <span>How do I get a referral code</span>
                <button
                    class="faq-toggle bg-white/10 backdrop-blur-md shadow-lg h-8 w-8 p-2 rounded-full flex items-center justify-center">+</button>
            </div>
            <div class="faq-answer hidden text-xs text-gray-200">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, corporis?
            </div>
        </div>

        <!-- Second FAQ -->
        <div class=" mt-6 border-t border-gray-800">
            <div class="que  m-2 flex items-center justify-between px-2">
                <span>Do I get rewarded in tokens or ETH when I refer buyers?</span>
                <button
                    class="faq-toggle bg-white/10 backdrop-blur-md shadow-lg h-8 w-8 p-2 rounded-full flex items-center justify-center">+</button>
            </div>
            <div class="faq-answer hidden text-xs text-gray-200">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, corporis?
            </div>
        </div>

        <!-- Third FAQ -->
        <div class=" mt-6 border-t border-b border-gray-800">
            <div class="que  m-2 flex items-center justify-between px-2">
                <span>Will I get a bonus if I use a referral code</span>
                <button
                    class="faq-toggle bg-white/10 backdrop-blur-md shadow-lg h-8 w-8 p-2 rounded-full flex items-center justify-center">+</button>
            </div>
            <div class="faq-answer hidden text-xs text-gray-200">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, corporis?
            </div>
        </div>
    </div>

    <!-- footer -->


    <footer>
        <div class="mt-24 flex items-center justify-between px-16   h-[15vw] bg-[#1a1a1a] w-full">
            <div class="flex flex-col items-center justify-center ">
                <i class="fa-solid fa-moon  text-3xl text-yellow-500"></i>
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-gray-300 via-yellow-500 to bg-yellow-600 font-bold text-xl">Moonex</span>
            </div>
            <div class="flex items-center justify-center gap-6 ">
                <ul class="hover:underline cursor-pointer">About Us</ul>
                <ul class="hover:underline cursor-pointer">RoadMap</ul>
                <ul class="hover:underline cursor-pointer">FAQs</ul>
                <ul class="hover:underline cursor-pointer">Contact Us</ul>
            </div>

            <div>
                <span class="font-bold text-xl">Contact <span
                        class="text-transparent bg-clip-text bg-yellow-600">Us</span></span>
                <div class="flex items-center justify-between mt-2 w-full">
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-reddit"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>